<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="responsive\index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKyKpjCSeyFZ3Mo1aie-BnVIm9mUp55qndCA&usqp=CAU"
        type="image/x-icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
        <script src="product data/json_to_ob.js"></script>
        <title>LYST</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    #phonepage{
        width: 100%;
        height: 500px;
        border: 1px solid black;
        margin-top: 3px;
        background-image:url(https://cdna.lystit.com/cms/ENG_header_XL_9f9e2af236_615828663f.jpg) ;
        shape-rendering: auto;
        image-rendering: auto;
        image-resolution: 400*339px;
         aspect-ratio: 1000px 1100px;
         background-size: 100% 105%
        
        
        
    
    }
    #juli{
        width: 70%;
        height: 100px;
        margin-left: 30px;
    }
    #juli2{
        width: 30%;
        height: 100px;
        
        display: flex;
        justify-content: space-around;

    }
    #mainjuli{
        display: flex;
        margin-top: 20px;

    }
    #juliint{
        margin-top: 20px;
        height: 50px;
        width: 98%;
    
        
    
    }
    #lyst{
        font-size:bold;
        margin-top: 40px;
    }
   
    #WO{
        margin-top: 40px;
    }
    #men{
        margin-top: 40px;
    }
    #upnavbar{
    
        display: flex;
    }
    #innavbar{
        margin-left: 80%;
    
        
        display:flex;
        justify-items: right;
        
        gap: 20px;
        
        
    }
    #mainbody{
        height: 400px;
        width: 100%;
        border: 1px solid black;
        overflow-x: scroll;
        overflow-y: hidden;
        scroll-behavior: smooth;
        display: flex;
    }
    #mainbody::-webkit-scrollbar{
        background: transparent;
    }
    #mainbody2{
        height: 400px;
        width: 100%;
        
        margin-top: 20px;
    }
    #mainbody3{
        height: 400px;
        width: 100%;
    
        margin-top: 20px;
    }

   
</style>

<body>
    <div id="upnavbar">
        <div id="innavbar">
            <div>CSS-US$</div>
            <div>HELP</div>
            <div>SIGN</div>
            <div><button>JOIN</button></div>

            
        </div>

    </div>
    <div id="mainjuli">
        <div id="juli2">
            <h1 id="lyst"><b>LYST</b></h1>
            <h2 id="WO">WOMEN</h2>
            <h2 id="men">MEN</h2>


        </div>
        <div id="juli">
        
            <i class="fa-solid fa-magnifying-glass">
                <input id="juliint" placeholder="SEARCH EG.VALENTINO DRESSES"/>
            </i>
            

        </div>
    </div>
    
    <div id="phonepage">


    </div>
    <div id="mainbody">
        <!-- <marquee scrollamount="5" direction="left"> -->
            <image src="https://cdna.lystit.com/cms/Image_from_i_OS_570_8c4ba5ce61.png" height="400px"/>
            <image src="https://cdna.lystit.com/cms/OSA_24_03_22_09a1fa2732.jpeg" height="400px"/>
            <image src="https://cdna.lystit.com/cms/REFINED_GLAMOUR_c966d97813.jpeg" height="400px"/>
            <image src="https://cdna.lystit.com/cms/NEW_CLASSICS_f5f19784b9.jpeg" height="400px"/>
            <image src="https://cdna.lystit.com/cms/17537008_38224404_800_7b2d22a8aa.png" height="400px"/>
            <image src="https://cdna.lystit.com/cms/UK_US_DE_065c7e8506.png" height="400px"/>

            <image src="https://cdna.lystit.com/cms/ISTO_Lyst_03_4b0bae6b23.jpg" height="400px"/>
            <image src="https://cdna.lystit.com/cms/My_Post_81_76121ffa01.jpg" height="400px"/>
            <image src="https://cdna.lystit.com/cms/DEMY_BY_DEMYLEE_LYST_21f6f7e27f.jpg" height="400px"/>

        <!-- </marquee> -->


    </div>
    <div id="mainbody2">
        <marquee scrollamount="5" direction="left">
            <image src="https://cdna.lystit.com/cms/designer_rail_gucci_eca9e74796.jpg" height="400px"/>
            <image src="https://cdna.lystit.com/cms/designer_rail_saint_laurent_2031eb80f7.jpeg" height="400px"/>
            <image src="https://cdna.lystit.com/cms/designer_rail_off_white_co_virgil_abloh_d8c6b37a9f.jpeg" height="400px"/>
            <image src="https://cdna.lystit.com/cms/designer_rail_balenciaga_215cbc0fe0.jpeg" height="400px"/>
            <image src="https://cdna.lystit.com/cms/bonobos_shorts_6a3e83ea91.jpg" height="400px"/>
            <image src="https://cdna.lystit.com/cms/designer_rail_nike_c3045162ba.png" height="400px"/>
            <image src="https://cdna.lystit.com/cms/designer_rail_dolce_gabbana_bcb7049bb0.jpeg" height="400px"/>
            <image src="https://cdna.lystit.com/cms/designer_rail_moncler_bcdcdc131d.jpeg" height="400px"/>
            <image src="https://cdna.lystit.com/cms/designer_rail_valentino_421c18fab0.jpeg" height="400px"/>
            <image src="https://cdna.lystit.com/cms/designer_rail_valentino_421c18fab0.jpeg" height="400px"/>
            


        </marquee>

    </div>
<div id="mainbody3">


<marquee scrollamount="5" direction="right">
            <image src="https://cdna.lystit.com/cms/johnny_was_beachwear_812a36ae2c.jpg" height="400px"/>
            <image src="https://cdna.lystit.com/cms/a_bathing_ape_jacket_c40f13e02f.jpg" height="400px"/>
            <image src="https://cdna.lystit.com/cms/rhude_shirt_c6bc886e07.jpg" height="400px"/>
            <image src="https://cdna.lystit.com/cms/roberta_roller_rabbit_480eb63ae6.jpg" height="400px"/>
            <image src="https://cdna.lystit.com/cms/galvan_dress_cb31d2b319.jpg" height="400px"/>
            <image src="https://cdna.lystit.com/cms/balenciaga_swimwear_a06622c701.jpg" height="400px"/>
            <image src="https://cdna.lystit.com/cms/pandora_bracelets_1e97a9f038.jpg" height="400px"/>
            <image src="https://cdna.lystit.com/cms/lanvin_shirt_8ae9c5a0a3.jpg" height="400px"/>
            <image src="https://cdna.lystit.com/cms/maison_mihara_shoes_4f566934fb.jpg" height="400px"/>
            <image src="https://cdna.lystit.com/cms/chimi_sunglasses_1629b146e4.jpg" height="400px"/>
            <image src="https://cdna.lystit.com/cms/bonobos_pants_ff66673693.jpg" height="400px"/>
            <image src="https://cdna.lystit.com/600/600/r/cms/01f2d1b2_9923_475e_894c_2e5ffc65eea1_4bc037080a.png" height="400px"/>
            <image src="" height="400px"/>



        </marquee>



</div>


    <div id="s-container">
        <div id="s-navbar">
            <h1>LYST</h1>
        </div>
        <div id="s-main">
            <div id="s-womens">
                <div class="image">
                    <img onclick="womens()" src="https://www.theoutnet.com/cms/ycm/resource/blob/1218416/93c218c3b1058f05611a23fcef93f0b9/pre-hp-main-1-womenswear-image-data.jpg/w1400_q80.jpg"
                        alt="">
                </div>
                <div class="content">
                    <div class="link">
                        <p>WOMEN</p>
                        <a href="#">Just in</a>
                        <a href="#">Bestsellers</a>
                        <a href="#">Desginer</a>
                        <a href="#">Clothing</a>
                        <a href="#">Shoes</a>
                        <a href="#">Bag</a>
                        <a href="#">Accessories</a>
                    </div>
                </div>
            </div>
            <div id="s-mens">
                <div class="image">
                    <img onclick="mens()" src="https://www.theoutnet.com/cms/ycm/resource/blob/1218420/b175e45775e06eb40db8d9deb3b00814/pre-hp-main-2-menswear-1--data.jpg/w1400_q80.jpg"
                        alt="">
                </div>
                <div class="content">
                    <div class="link">
                        <p>MEN</p>
                        <a href="#">Just in</a>
                        <a href="#">Bestsellers</a>
                        <a href="#">Desginer</a>
                        <a href="#">Clothing</a>
                        <a href="#">Shoes</a>
                        <a href="#">Bag</a>
                        <a href="#">Accessories</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
<script src="script/index.js"></script>